{
  "name": "feedbackbud",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "homepage": "https:/add.dog",
  "repository": {
    "type": "git",
    "url": "https://github.com/samradical/feedbackbud.git"
  },
  "scripts": {
    "clean-dist": "rimraf dist && mkdir dist && mkdir dist/js",
    "copy-files": "chmod +x bin/copy-files.sh && ./bin/copy-files.sh",
    "prestart": "npm-run-all -l -s clean-dist copy-files",
    "start": "BABEL_ENV=development webpack-dev-server --env.dev --https --cert sslcerts/local_cert.pem --key sslcerts/local_key.pem --content-base dist --colors --host 0.0.0.0 --history-api-fallback",
    "build:js": "BABEL_ENV=production webpack --env.prod -p",
    "build": "npm-run-all -l -s clean-dist copy-files build:js ",
    "build-prod": "npm-run-all -l -s clean-dist copy-files build:js "
  },
  "author": "Sam Elie",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "intrinsic-scale": "^3.0.3",
    "path-parse": "^1.0.5",
    "prop-types": "^15.6.1",
    "proxy-observable": "^4.0.2",
    "raf-loop": "^1.1.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.0",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "simplewebrtc": "^3.0.1",
    "styled-components": "^3.2.5",
    "styled-reset": "^1.3.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.37",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-react": "^7.0.0-beta.37",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "colors": "^1.2.1",
    "dotenv": "^5.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "json-loader": "^0.5.7",
    "npm-run-all": "^4.0.2",
    "opt-cli": "^1.5.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.3.17",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "xhr-request": "^1.1.0"
  }
}
